# Thincrs

./: README.md
Dim2dtest/: .project
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servers2/Tomcat v9.0 Server at localhost-config/: server.xml
Test2Dim/: .project  pom.xml
Test2Dim/src/: module-info.java
Test2Dim/src/Shapes/: cuadrado.java
Test2Dim/src/Test2d/: package-info.java
TestWebapp/: .project
TestWebapp/src/main/java/testwebapp/: TestServlet.java
TestWebapp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/java/testwebapp/: TestServelet.java
WebApp/src/main/webapp/: Index.html
WebApp/src/main/webapp/WEB-INF/: web.xml
controlescolar/: .project  pom.xml
controlescolar/src/main/java/controlescolar/: Controlapp.java
play/: .project  pom.xml
play/src/main/java/play/: PlayApp.java
play2/: .classpath  .project  Pom viejo.docx  pom.xml  schooldb.sql
play2/src/main/java/play2/: AppplicacionFacesconfig.java  Pagos.java  Parent.java  Payment.java  PlayApp.java  Program.java  Student.java
play2/src/main/webapp/: index.jsp
play3/: .project  pom.xml
playfulness/: .project  pom.xml
practicaclase/: .classpath  .project
practicaclase/src/: module-info.java
practicaclase/src/alumnoscontrol/: Alumnos.java  Alumnosapp.java  Programa.java  package-info.java  string.java
practicaclase/src/main/: Alumnos.java
